<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

	<title>What's Your Number?</title>
	<style>
		.body-style{
			background-image:url('stars1.jpg');
			background-size: 100%;
			color: white;
		}
		.div-1{
			
			margin-top: 100px;
			
		}
		.div-2{
			
			margin-top: 100px;
			
		}
		#hide{
			display: none;
		}
		.p-1{
			font-size: 50px;
			text-align: center;
		}
		.p-2{
			font-size: 40px;

		}
		.input-style{
			padding: 20px;
			background-color: rgb(255, 255, 255,0.5);
			width: 70%;
		}
		.div-4 {
			  width: 100px;
			  height: 100px;
			 
			  
			  position: absolute;
			  top: 0px;
			  animation: example 20s infinite;

			}
			.button1 {
			  border-radius: 4px;
			  margin-top: 20px;
			  background-color: rgb(255, 255, 255,0);
			  border: 3px solid white;
			  color: #FFFFFF;
			  text-align: center;
			  font-size: 26px;
			  padding: 10px;
			  width: 200px;
			  transition: all 0.5s;
			  cursor: pointer;
			  margin-left: 30px;
			  /*margin: 5px;*/
			}
			

		@keyframes example {
		  0%   { left:0%; top:0%; }
		  25%  { left:90%; top:0%;transform: rotate(90deg);}
		  50%  {left:90%; top:80%;transform: rotate(180deg);}
		  75%  { left:0%; top:80%;transform: rotate(270deg);}
		  100% { left:0%; top:0%;transform: rotate(360deg);}
	</style>
</head>
<body class="body-style">
	<div class="div-4">
		<img src="8b.png" width="100" height="100" style="border-radius: 90px;" >
	</div>
	<div class="container div-1 text-center">
		<p class="p-1 ">Welcome To The Magic Eight Ball</p>
	</div>
	<div class="container div-2">
		<div class="row">
			<div class="col-6">
				<label class="p-2 mb-5">
					What's Your Good Name?
				</label>
				<input type="text" name="" class="input-style" id="name1"><br>
				<button type="button" class="button1" onclick="inp()"><span>Submit</span></button>
			</div>
			<div class="col-6" id="hide">
				<p class="p-2">Hello 
					<span id="p2">
						
					</span>
					<br>Welcome Onboard<br> 
					<button type="button" class="button1" onclick="window.location.href='prediction.html'" style="font-size: 20px;"><span>Ready To Discover Your Future</span></button>
				</p>

			</div>
		</div>
	</div>
	<script src="astro.js">
	</script>
	 <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>